server.port=8887
github.client.id=4f80b63fa0265be74d66
github.client.secret=2778f3fabf8815b8d749b59ef3caece6e9956a8a
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=mengcheng
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
